* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

a,
a:hover {
    text-decoration: none;
}

.section-heading-line {
    display: block;
    width: 100px;
    height: 3px;
    background: #d21e2b;
    border-radius: 25%;
    margin: 15px auto 5px;
}

.section-heading-line-left {
    display: block;
    width: 100px;
    height: 3px;
    background: #d21e2b;
    border-radius: 25%;
    margin: 15px 0;
}

.header_navbar .menu li {
    position: relative;
    font-weight: 500;
    font-size: 13px;
    margin-left: 8px;
}

.header_navbar .menu li .nav-link {
    color: #000;
    transition: .2s;
    display: block;
}

.header_navbar .menu li .nav-link:hover {
    color: #D94752;
}

.header_navbar .menu .sub_menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    display: none;
    white-space: nowrap;
    background: #fff;
    padding: 12px;
}

.header_navbar .menu .sub_menu a {
    color: #777777;
    transition: .3s;
    padding: 8px 24px;
    display: block;
    font-weight: 500;
}

.header_navbar .menu .sub_menu a:hover {
    color: #D94752;
}

.header_navbar .menu li:hover .sub_menu {
    display: block;
    z-index: 99;
}

.header_section h1 {
    font-size: 48px;
}

.header_section p {
    font-size: 18px;
    font-weight: 500;
}

.header_section {
    background-image: url("../img/header_bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.header_section button {
    background: #d21e2b;
    color: #fff;
    transition: .4s;
    border-radius: 26px;
    padding: 10px 18px;
}

.header_section button:hover {
    background: #000;
    color: #fff;
}

.thumbnails .service-block img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.thumbnails .clearfix {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnails .service-block-number h5 {
    font-size: 32px;
    color: #D21E2B;
}

.thumbnails .service-block-title a {
    color: #000;
    transition: .3s;
}

.thumbnails .service-block-title a:hover {
    color: #D21E2B;
}

.consulting_agency img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 12px 8px 16px rgba(0, 0, 0, 0.1)
}

.consulting_agency .primary-list li {
    font-size: 14px;
}

.team_proff .partner-img img {
    width: 100%;
}

.team_proff .partner-text img {
    width: 120px;
    height: 50px;
    margin-top: 15px;
}

.team_proff .partner-text span {
    color: #d21e2b;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    transition: .3s;
}

.team_proff .partner-text:hover span {
    color: #000;
}

.team_proff .box {
    box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .16);
    border-radius: 8px;
    background: #fff;
    border: 1px solid #ececec;
}

.logo_images .partner_logos img {
    width: 100%;
    cursor: pointer;
    display: block;
    transition: .3s;
    opacity: .6;
}

.logo_images .partner_logos img:hover {
    width: 98%;
    opacity: 1;
}

.become_client {
    background-image: url("../img/bgred.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    padding: 90px 0;
}

.become_client button {
    background: #000;
    color: #fff;
    transition: .4s;
    border-radius: 26px;
    padding: 10px 20px;
}

.become_client button:hover {
    background: #d21e2b;
}

.percentage_business .progress {
    background: #f5f5f5;
    height: 5px;
}

.percentage_business .percentage_red_1 {
    display: block;
    width: 25%;
    height: 5px;
    background: #d21e2b;
    margin-bottom: 8px;
}

.percentage_business .percentage_red_2 {
    display: block;
    width: 50%;
    height: 5px;
    background: #d21e2b;
    margin-bottom: 8px;
}

.percentage_business .percentage_red_3 {
    display: block;
    width: 75%;
    height: 5px;
    background: #d21e2b;
    margin-bottom: 8px;
}

.articles .blog_grid {
    position: relative;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .16);
    margin: 25px 0;
}

.articles .blog_grid img {
    width: 100%;
}

.articles .data_box_grid {
    position: absolute;
    float: right;
    display: block;
    background: #d21e2b;
    left: 15px;
    top: 15px;
    padding: 5px;
    min-width: 60px;
    text-align: center
}

.data_box_grid h4 {
    font-size: 30px;
    letter-spacing: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    margin: 5px;
}

.blog_grid_text span {
    color: #d21e2b;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 4px;
}

.articles .left-holder button {
    background: #d21e2b;
    color: #fff;
    transition: .4s;
    border-radius: 26px;
    padding: 8px 18px;
    font-size: 12px;
}

.articles .left-holder button:hover {
    background: #000;
}

.contact_us button {
    background: #d21e2b;
    color: #fff;
    transition: .4s;
    border-radius: 26px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

.contact_us button:hover {
    background: #000;
    color: #fff;
}

footer h4::after {
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #d21e2b;
    margin-top: 12px;
}

@media(max-width: 576px) {
    body p {
        font-size: 13px;
    }
    body h2 {
        font-size: 19px;
    }
    body h3 {
        font-size: 17px;
    }
    body h4 {
        font-size: 16px;
    }
    body h5 {
        font-size: 15px;
    }
    body h6 {
        font-size: 12px;
    }
    .header_section h1 {
        font-size: 22px;
    }
    body span {
        font-size: 13px;
    }
    .header_section button {
        padding: 6px 8px;
        margin: 18px 0;
    }
    .team_proff .client {
        font-size: 13px;
    }
    .become_client .bg_text h1 {
        font-size: 24px;
    }
}

.btn-red {
    background: #d21e2b;
    color: #fff;
    transition: .4s;
    border-radius: 26px;
    padding: 8px 18px;
    font-size: 12px;
}

.input-default{
    border-radius: 0;
    border-color: #d21e2b;
    color: #d21e2b;
}
.input-default:focus {
    border: 0;
    border-bottom: 2px solid;
    border-radius: 0;
    border-color: #d21e2b;
    color: #d21e2b;
    box-shadow: 0 0 0 .2rem #d21e2b;
}
.label-default{
    color: #d21e2b !important;
}